# CompanyPortfolioo

./: .gitignore  CompanyPortfolioo.csproj  CompanyPortfolioo.sln  Program.cs  appsettings.json
AutoMapper/: MappingProfile.cs
Controllers/: AboutUsController.cs  AccountController.cs  AskedQuestionController.cs  CompanyInformationsController.cs  ContactUsController.cs  DashBoardController.cs  FeaturesController.cs  HomeController.cs  HorizontalSlidersController.cs  NewslettersController.cs  PricingsController.cs  ProjectCategoriesController.cs  ProjectCategoryController.cs  ProjectDetails1Controller.cs  ProjectDetailsController.cs  ProjectImagesController.cs  ProjectsController.cs  RequestsController.cs  RoleController.cs  ServicesController.cs  SkillsController.cs  TeamsController.cs  TestimonialsController.cs  WhyUsController.cs
Domain/: AboutUs.cs  ApplicationDbContext.cs  ApplicationUser.cs  AskedQuestion.cs  CompanyInformation.cs  ContactUs.cs  Features.cs  HorizontalSlider.cs  Newsletter.cs  Pricing.cs  Project.cs  ProjectCategory.cs  ProjectDetail.cs  ProjectImage.cs  Request.cs  Service.cs  Skill.cs  Team.cs  Testimonial.cs  WhyUs.cs
Interfaces/: IAboutRepository.cs  IAskedQuestionRepository.cs  IAsyncRepository.cs  IContactUsRepository.cs  IFeaturesRepository.cs  IHomeService.cs  IHorizontalSliderRepository.cs  IProjectCategory.cs  IProjectCategoryService.cs  IProjectDetailsService.cs  IProjectsRepository.cs  IServicesRepository.cs  ISkillsRepository.cs  ITeamRepository.cs  ITestimonialRepository.cs  IWhyUsRepository.cs
Migrations/: 20241209194003_InitialCreate.Designer.cs  20241209194003_InitialCreate.cs  20241209194303_EditPricing.Designer.cs  20241209194303_EditPricing.cs  20241209194615_EditDbContext.Designer.cs  20241209194615_EditDbContext.cs  20241209195155_EditDbContex.Designer.cs  20241209195155_EditDbContex.cs  20241209200452_Editing.Designer.cs  20241209200452_Editing.cs  20241212131109_EditingProjectDetailsName.Designer.cs  20241212131109_EditingProjectDetailsName.cs  20241216160314_editServices.Designer.cs  20241216160314_editServices.cs  20241219130039_EditAboutUs.Designer.cs  20241219130039_EditAboutUs.cs  20241219130538_AllowDescriptionNullInAboutUs.Designer.cs  20241219130538_AllowDescriptionNullInAboutUs.cs  20241219133137_EditingAbout.Designer.cs  20241219133137_EditingAbout.cs  20241222062314_createWhyUsTable.Designer.cs  20241222062314_createWhyUsTable.cs  20241222062520_createWhyUsTabl.Designer.cs  20241222062520_createWhyUsTabl.cs  20241222064551_ChangeNameWhyUsTabl.Designer.cs  20241222064551_ChangeNameWhyUsTabl.cs  20241223081600_AddingProjectCategoryId.Designer.cs  20241223081600_AddingProjectCategoryId.cs  20241223110032_AddingTeamImagePath.Designer.cs  20241223110032_AddingTeamImagePath.cs  (+15 more)
Models/: AboutUs.cs  (+16 more)
(+1324 files in other folders)
